UserGUI/HozzaAd.xaml

<Window x:Class="UserGUI.HozzaAd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add User" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Id:"/>
        <TextBox Name="txtId" Grid.Row="0" Margin="78,6,222,6"/>

        <Label Content="Name:" Margin="0,32,344,44" Grid.RowSpan="3"/>
        <TextBox Name="txtName" Grid.Row="1" Margin="78,0,100,38" Grid.RowSpan="2"/>

        <Label Content="Birth:" Grid.Row="2" Margin="0,16,327,5" Grid.RowSpan="3"/>
        <DatePicker Name="dpBirth" Grid.Row="2" Margin="78,18,100,5" RenderTransformOrigin="0.502,1.177"/>

        <Label Content="Address:" Grid.Row="3" Margin="0,7,0,-4" Grid.RowSpan="5"/>
        <TextBox Name="txtAddress" Grid.Row="4" Margin="78,4,100,4" Grid.RowSpan="4"/>

        <Button Content="Hozzáad" Name="btnAdd" Grid.Row="7" Click="btnAdd_Click" Margin="218,18,18,-35"/>
        <Button Content="Mégse" Name="btnCancel" Grid.Row="7" Click="btnCancel_Click" Margin="63,18,200,-35"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="390,13,0,0" Grid.RowSpan="2" Grid.Row="2" VerticalAlignment="Top"/>
    </Grid>
</Window>


