UserGUI/UpdateUser.xaml

<Window x:Class="UserGUI.UpdateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserGUI"
        mc:Ignorable="d"
        Title="UpdateUser" Height="450" Width="353">
    <Grid>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="107,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.023,0.55"/>
        <Label Content="Új név:" HorizontalAlignment="Left" Margin="93,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Új Szülétési dátum:" Margin="28,217,214,0" VerticalAlignment="Top"/>
        <Label Content="Új lakcím:" HorizontalAlignment="Left" Margin="77,178,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="Birth" HorizontalAlignment="Left" Margin="167,219,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Address" HorizontalAlignment="Left" Margin="167,182,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Name" HorizontalAlignment="Left" Margin="167,134,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Id" HorizontalAlignment="Left" Margin="167,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34"  IsReadOnly="True"/>
        <Button Content="Mégse" HorizontalAlignment="Left" Margin="57,335,0,0" VerticalAlignment="Top" Width="100" Click="btn_Close"/>
        <Button Content="Frissít" HorizontalAlignment="Left" Margin="187,335,0,0" VerticalAlignment="Top" Width="100" Click="btn_Update"/>

    </Grid>
</Window>
